server.port=8080
server.servlet.context-path=/

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true

logging.level.org.zerhusen.security=DEBUG

jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i4d103.p.ssafy.io:3306/law?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=ssafy
spring.datasource.password=perfect123@

mybatis.type-aliases-package=com.ssafy.pjt.web.dto
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

custom.domain-url=https://